price_per_kg_normal = 53000
my_share_low = 60.00
percentage_of_dry_matter_cent = 2,75
price_per_kg_eid = 60000
my_share_high = 70.00
price_of_concentraat = 3200
price_of_concentraat_if_gt_100 = 2880
price_per_cow_250kg = 12500000
price_of_grass = 500
monthly_targeted_adg_kg_per_cattle = 30
cost_of_farmhand = 2500000
cattle_bought_at_kg = 250
cost_of_security_guard = 2500000
money_invested = 150000000
cycle_length = 3
total_daily_feed_cost = 25000
fermented_poop_price = 800
wet_poop_price = 200
poop_water_content_cent = 75
cows_daily_poop_kg = 30
poop_fermented_weight_decrease_cent = 50